Codefish
======================

This application is used for screencast tutorials about how to set up Codeship projects with Node.js applications.

![Codeship Status](https://www.codeship.io/projects/1826c3f0-1df9-0131-7862-5ea8ac2dd11a/status)
